# --- PS1 -----------------------------------------------------------
PS1="${debian_chroot:+($debian_chroot)}\u@\h \[\e[1;33m\]\w\[\e[m\] \$ "
# -------------------------------------------------------------------


# --- PS1 -----------------------------------------------------------
red='\[\e[0;31m\]'
RED='\[\e[1;31m\]'
blue='\[\e[0;34m\]'
BLUE='\[\e[1;34m\]'
cyan='\[\e[0;36m\]'
CYAN='\[\e[1;36m\]'
green='\[\e[0;32m\]'
GREEN='\[\e[1;32m\]'
yellow='\[\e[0;33m\]'
YELLOW='\[\e[1;33m\]'
PURPLE='\[\e[1;35m\]'
purple='\[\e[0;35m\]'
nc='\[\e[0m\]'

PS1="$PURPLE\u$nc@$CYAN\H$nc: $GREEN\w$nc $YELLOW\W$nc\n$GREEN$ $nc"
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
# -------------------------------------------------------------------
